{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "TemporalAI": "Debug"
    }
  },
  "Temporal": {
    "Host": "localhost:7233",
    "Namespace": "default"
  },
  "AI": {
    "Gemini": {
      "Model": "gemini-1.5-pro",
      "Location": "us-central1"
    },
    "OpenAI": {
      "Model": "gpt-4-turbo-preview",
      "VisionModel": "gpt-4-vision-preview"
    },
    "Anthropic": {
      "Model": "claude-3-opus-20240229",
      "ApiVersion": "2023-06-01"
    }
  },
  "Workers": {
    "MaxConcurrentActivities": 10,
    "MaxConcurrentWorkflows": 10
  }
}